<!--index.wxml-->
<view class="page panel">
    <view class="page-bd">

        <view class="weui-panel">
            <view class="weui-panel__hd">影院热映</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box">

                </view>
            </view>
            <view class="weui-panel__ft">
                <view bindtap="listView" data-type="in_theaters" class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft"></view>
                </view>
            </view>
        </view>


        <view class="weui-panel">
            <view class="weui-panel__hd">即将上映</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box">

                </view>
            </view>
            <view class="weui-panel__ft">
                <view bindtap="listView" data-type="coming_soon" class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft"></view>
                </view>
            </view>
        </view>


        <view class="weui-panel">
            <view class="weui-panel__hd">豆瓣电影Top250</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box">

                </view>
            </view>
            <view class="weui-panel__ft">
                <view bindtap="listView" data-type="top250" class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft"></view>
                </view>
            </view>
        </view>

    </view>
</view>
