@import "../../weui-wxss/weui.wxss";

/**index.wxss**/
.weui-cell__bd {
    color: #333;
    font-size: 16px;
    font-weight: 700;
}
.weui-cell:before {
    display: none !important;
}
.movie-cover {
    width: 100px;
    height: 143px;
}

.scroll-view_H {
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
.scroll-view-item_H {
    display: inline-block;
    margin-right: 10px;
    width: 100px;
}
.scroll-view-item_H text {
    margin-top: 5px;
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    font-size: 13px;
}
