<!--index.wxml-->
<view class="page panel">
    <view class="page-bd">

        <view class="weui-panel">
            <view class="weui-panel__hd">影院热映</view>
            <view class="weui-panel__bd">
                <view bindchange="inTheaters" data-type="in_theaters" class="weui-media-box">

                    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
                        <block wx:for="{{inTheaters}}" wx:key="{{item.id}}">
                            <view class="scroll-view-item_H">
                                <view class="cover">
                                    <image src="{{item.images.small}}" class="movie-cover-small"/>
                                </view>
                                <text>{{item.title}}</text>
                            </view>
                        </block>
                    </scroll-view>

                </view>
            </view>
            <view class="weui-panel__ft">
                <view bindtap="listView" data-type="in_theaters" class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft"></view>
                </view>
            </view>
        </view>


        <view class="weui-panel">
            <view class="weui-panel__hd">即将上映</view>
            <view class="weui-panel__bd">
                <view bindchange="comingSoon" data-type="coming_soon" class="weui-media-box">
                    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
                        <block wx:for="{{comingSoon}}" wx:key="{{item.id}}">
                            <view class="scroll-view-item_H">
                                <view class="cover">
                                    <image src="{{item.images.small}}" class="movie-cover-small"/>
                                </view>
                                <text>{{item.title}}</text>
                            </view>
                        </block>
                    </scroll-view>
                </view>
            </view>
            <view class="weui-panel__ft">
                <view bindtap="listView" data-type="coming_soon" class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft"></view>
                </view>
            </view>
        </view>


        <view class="weui-panel">
            <view class="weui-panel__hd">豆瓣电影Top250</view>
            <view class="weui-panel__bd">
                <view bindchange="topHead" data-type="top250" class="weui-media-box">
                    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
                        <block wx:for="{{topHead}}" wx:key="{{item.id}}">
                            <view class="scroll-view-item_H">
                                <view class="cover">
                                    <image src="{{item.images.small}}" class="movie-cover-small"/>
                                </view>
                                <text>{{item.title}}</text>
                            </view>
                        </block>
                    </scroll-view>
                </view>
            </view>
            <view class="weui-panel__ft">
                <view bindtap="listView" data-type="top250" class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft"></view>
                </view>
            </view>
        </view>

    </view>
</view>
