.movie-item .weui-media-box__hd{
    line-height: 70px;
}
.movie-item .weui-media-box__hd,
.movie-cover-small {
    width: 60px;
    height: 84px;
}
.weui-media-box:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #E5E5E5;
  color: #E5E5E5;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
  left: 15px;
}
.weui-media-box__desc.casts {
    margin-top: 5px;
    margin-bottom: 5px;
    -webkit-line-clamp: 1;
}
