<!--list.wxml-->
<view class="page panel">
    <view class="page-bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">

                <view wx:for="{{list}}" wx:key="id" bindtap="movieSubject" data-id="{{item.id}}" data-title="{{item.title}}" class="weui-media-box weui-media-box_appmsg movie-item">
                    <view class="weui-media-box__hd">
                        <image src="{{item.images.small}}" class="movie-cover-small"/>
                    </view>
                    <view class="weui-media-box__bd">
                        <view class="weui-media-box__title">
                            <text>{{item.title}}</text>
                        </view>
                        <view class="weui-media-box__desc casts">
                            <block wx:for="{{item.casts}}" wx:key="id">
                                <text>{{item.name + " / "}}</text>
                            </block>
                        </view>
                        <view class="weui-media-box__desc" hidden="{{ratingHidden}}">
                            <text class="allstar{{item.rating.stars}}"></text>
                            <text>{{item.rating.average}}</text>
                        </view>
                    </view>
                </view>

            </view>
        </view>

        <!-- <view class="weui-btn-area" hidden="true">
            <button type="default" disabled="{{loadMore.disabled}}" loading="{{loadMore.loading}}" bindtap="loadMoreTap">{{loadMore.btnText}}</button>
        </view> -->
    </view>
</view>

<loading hidden="{{loadingHidden}}" bindchange="loadingChange">加载中...</loading>
