<!--list.wxml-->
<view class="page panel">
    <view class="page-bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">

                <block wx:for="{{list}}" wx:for-index="id">
                    <navigator url="../detail/detail?id={{item.id}}&title={{item.title}}">
                        <view class="weui-media-box weui-media-box_appmsg movie-item">
                            <view class="weui-media-box__hd">
                                <image src="{{item.images.small}}" class="movie-cover-small"/>
                            </view>
                            <view class="weui-media-box__bd">
                                <view class="weui-media-box__title">
                                    {{item.title}}
                                    <text style="color:#999;">({{item.year}})</text>
                                </view>
                                <view class="weui-media-box__desc casts">
                                    <block wx:for="{{item.casts}}">
                                        <text>{{item.name + " / "}}</text>
                                    </block>
                                </view>
                                <view class="weui-media-box__desc">
                                    <text class="allstar{{item.rating.stars}}"></text>
                                    <text>{{item.rating.average}}</text>
                                </view>
                            </view>
                        </view>
                    </navigator>
                </block>

            </view>
        </view>

        <view class="weui-btn-area" style="display:{{display}}">
            <button type="default" bindtap="loadMore">加载更多</button>
        </view>
    </view>
</view>

<loading hidden="{{hidden}}" bindchange="loadingChange">加载中...</loading>
