<!--detail.wxml-->
<view class="page detail-page">
    <view class="page-bd">
        <!-- 详细 End -->
        <view class="weui-panel movie-detail-panel">
            <view class="weui-panel__bd">
                <view class="movie-cover">
                    <view class="cover-bg" style="background-image:url('{{detail.images.large}}');"></view>
                    <view class="cover-item">
                        <image src="{{detail.images.large}}" class="cover"/>
                    </view>
                </view>

                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title">{{detail.title}}</view>
                    <view class="weui-media-box__info">
                        <text class="weui-media-box__info__meta rating-stars bigstar{{detail.rating.stars}}"></text>
                        <text class="weui-media-box__info__meta rating">{{detail.rating.average}}</text>
                    </view>
                    <view class="weui-media-box__info">
                        <text class="weui-media-box__info__meta">{{detail.year}}</text>
                        <text class="weui-media-box__info__meta">{{detail.countries}}</text>
                        <text class="weui-media-box__info__meta">{{detail.genres}}</text>
                    </view>
                    <view class="weui-media-box__desc">{{detail.summary}}</view>
                </view>
            </view>
        </view>
        <!-- 详细 End -->

        <!-- 导演 S -->
        <view class="weui-panel movie-detail-panel">
            <view class="weui-panel__hd">导演</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-flex">
                    <block wx:for="{{detail.directors}}">
                        <view class="weui-flex__item movie-casts-item">
                            <image src="{{item.avatars.small}}" class="cover"/>
                            <view class="name">{{item.name}}</view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
        <!-- 导演 End -->

        <!-- 主演 S -->
        <view class="weui-panel movie-detail-panel">
            <view class="weui-panel__hd">主演</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-flex">
                    <block wx:for="{{detail.casts}}">
                        <view class="weui-flex__item movie-casts-item">
                            <image src="{{item.avatars.small}}" class="cover"/>
                            <view class="name">{{item.name}}</view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
        <!-- 主演 End -->
    </view>
</view>

<loading hidden="{{loadingHidden}}" bindchange="loadingChange">加载中...</loading>

<modal confirm-text="返回" hidden="{{modalHidden}}" no-cancel bindconfirm="modalChange">
    <view>豆瓣电影还未收录该部影片</view>
</modal>
