.movie-detail-panel .movie-cover{
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}
.movie-detail-panel .movie-cover .cover-bg {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;

    background-image: url("../../images/cover_bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    -webkit-filter: blur(5px);
            filter: blur(5px);
}
.movie-detail-panel .movie-cover .cover-bg:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;

    background: rgba(0,0,0,.2);
}
.movie-detail-panel .movie-cover .cover-item {
    position: relative;
    z-index: 10;

    display: inline-block;
    padding: 4px;

    background: url("../../images/cover_default.png") #fff no-repeat center bottom;
    background-size: cover;
    box-shadow: 0 0 7px rgba(0,0,0,.3);
}
.movie-detail-panel .movie-cover .cover {
    display: block;
    width: 180px;
    height: 251px;
}
.movie-detail-panel .weui-media-box__desc{
    display: block;
}
.movie-detail-panel .weui-media-box__info {
    margin-bottom: 10px;
    margin-top: 0;
    padding-bottom: 0;
}
.movie-casts-item .cover {
    width: 60px;
    height: 86px;
}
.movie-casts-item .name {
    margin-top: 5px;
    font-size: 13px;
}
